{
  "id": "/",
  "name": "WebCord",
  "short_name": "WebCord",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "WebCord is a modern PWA chat app with channels, DMs, voice rooms and screen sharing.",
  "categories": ["social", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Open chat",
      "short_name": "Chat",
      "url": "/",
      "description": "Open WebCord"
    },
    {
      "name": "Voice rooms",
      "short_name": "Voice",
      "url": "/",
      "description": "Open voice-enabled WebCord"
    }
  ],
  "icons": [
    {
      "src": "/icons/webcord.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
